In [1]:
import pandas as pd
import requests
import bs4

In [2]:
link="https://www.glassdoor.co.in/Job/india-data-science-jobs-SRCH_IL.0,5_IN115_KO6,18_IP7.htm?includeNoSalaryJobs=true"

In [3]:
req=requests.get(link)

In [4]:
soup=bs4.BeautifulSoup(req.text,'html.parser')

In [5]:
sal=[]
for i in soup.findAll('span',{'class':'job-search-key-1hbqxax e1wijj240'}):
    sal.append(i.text)

In [7]:
name=[]
nm=soup.find_all('div',{'class':'d-flex justify-content-between align-items-start'})
for i in range(len(sal)):
    name.append(nm[i].text)

In [10]:
locn=[]
lc=soup.find_all('span',{'class':'css-1buaf54 pr-xxsm job-search-key-iii9i8 e1rrn5ka4'})
for i in range(len(sal)):
    locn.append(lc[i].text)

In [12]:
ds=[]
desc= soup.find_all('a',{'class':'jobLink job-search-key-1rd3saf eigr9kq1'})
for i in range(len(sal)):
    ds.append(desc[i].text)

In [14]:
data={'Company Name':name,'Location':locn,"Job Description":ds,'Salary Estimate':sal}

In [15]:
df=pd.DataFrame(data)

In [16]:
df

,Company Name,Location,Job Description,Salary Estimate
0,LINC Education Services Pte. Ltd. (Singapore),Mumbai,Part Time Professors- Data Science,"₹365,100 - ₹600,000 (Employer Est.)"
1,Exusia,Bangalore,Senior Data Analyst - Data Engineering/Analytics,"₹1,255,575 - ₹2,840,135 (Employer Est.)"
2,Data Analytics Solutions,Indore,Data Science Associate,"₹120,000 - ₹600,000 (Employer Est.)"
3,Labcorp,Bangalore,Clinical Data Manager (All Levels),"₹311,031 - ₹621,050 (Glassdoor Est.)"
4,FlexTrade,Pune,Data Engineer (Python / SQL) - FlexTCA- GNO,"₹802,898 - ₹869,805 (Glassdoor Est.)"
5,Tredence Analytics Solutions Private Limited,Bangalore,Tredence - Walk in Recruitment for Data Scienc...,"₹1,200,000 - ₹1,300,000 (Employer Est.)"
6,Ryan-Miranda Partners LLC,New Delhi,Data Engineer,"₹602,258 - ₹857,858 (Glassdoor Est.)"
7,Microsoft,India,Data Science Full Time Opportunity for Univers...,"₹1,800,000 - ₹2,500,000 (Employer Est.)"
8,Larsen & Toubro Infotech Limited,Mumbai,Data Science,"₹1,500,000 - ₹3,589,623 (Employer Est.)"
9,Excellence and Eminence LLP,Bangalore,Data Science/Data Analytics,"₹2,000,000 - ₹2,200,000 (Employer Est.)"
10,Microsoft,India,Data Science Internship Opportunity for Univer...,"₹240,000 - ₹540,000 (Employer Est.)"
11,EY,Bangalore,( Pyspark ) Data Scientist,"₹400,000 - ₹800,000 (Employer Est.)"
12,Gex Search,Hyderābād,Data science,"₹360,000 (Employer Est.)"
13,Nettech India,Thāne,DATA SCIENCE TRAINER,"₹1,000,000 - ₹1,200,000 (Employer Est.)"
14,Intrics Solutions Pvt Ltd,Noida,Data Science/Data Analytics,"₹428,122 - ₹827,643 (Glassdoor Est.)"
15,Globussoft Technologies,Bangalore,Data Science,"₹1,000,000 - ₹2,000,000 (Employer Est.)"
16,Hyringninja,Mumbai,Junior Data Scientist,"₹500,000 - ₹800,000 (Employer Est.)"
17,Samsung Electronics,Bangalore,Data Science & Analytics,"₹480,000 - ₹800,000 (Glassdoor Est.)"
18,NISC Export Services,Hyderābād,Data Mapping,"₹396,056 - ₹827,915 (Glassdoor Est.)"
19,Thanks Buddy,Bangalore,Data Science Consultant / Senior Consultant,"₹439,383 - ₹690,062 (Glassdoor Est.)"
20,FirstBit Solutions,Pune,Data Science Trainer,"₹373,237 - ₹557,764 (Glassdoor Est.)"
21,Paytm,Noida,Data Science - Intern,"₹400,000 - ₹700,000 (Employer Est.)"
22,iptiQ,Bangalore,Junior Data Scientist,"₹649,931 - ₹867,544 (Glassdoor Est.)"

In [18]:
salary=df['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [19]:
sign=salary.apply(lambda x: x.replace('₹',''))

In [21]:
var=sign.apply(lambda x: x if '-' in x else '0-0')

In [24]:
df['min_salary']=var.apply(lambda x: x.split('-')[0].strip())

In [26]:
df['min_salary']=df.min_salary.apply(lambda x: int(x.replace(',','')))

In [27]:
df['max_salary']=var.apply(lambda x: x.split('-')[1].strip())

In [28]:
df['max_salary']=df.max_salary.apply(lambda x: int(x.replace(',','')))

In [30]:
df['avg_salary']=(df.min_salary+df.max_salary)/2

In [31]:
df.sample(10)

,Company Name,Location,Job Description,Salary Estimate,min_salary,max_salary,avg_salary
9,Excellence and Eminence LLP,Bangalore,Data Science/Data Analytics,"₹2,000,000 - ₹2,200,000 (Employer Est.)",2000000,2200000,2100000.0
6,Ryan-Miranda Partners LLC,New Delhi,Data Engineer,"₹602,258 - ₹857,858 (Glassdoor Est.)",602258,857858,730058.0
8,Larsen & Toubro Infotech Limited,Mumbai,Data Science,"₹1,500,000 - ₹3,589,623 (Employer Est.)",1500000,3589623,2544811.5
15,Globussoft Technologies,Bangalore,Data Science,"₹1,000,000 - ₹2,000,000 (Employer Est.)",1000000,2000000,1500000.0
19,Thanks Buddy,Bangalore,Data Science Consultant / Senior Consultant,"₹439,383 - ₹690,062 (Glassdoor Est.)",439383,690062,564722.5
16,Hyringninja,Mumbai,Junior Data Scientist,"₹500,000 - ₹800,000 (Employer Est.)",500000,800000,650000.0
1,Exusia,Bangalore,Senior Data Analyst - Data Engineering/Analytics,"₹1,255,575 - ₹2,840,135 (Employer Est.)",1255575,2840135,2047855.0
10,Microsoft,India,Data Science Internship Opportunity for Univer...,"₹240,000 - ₹540,000 (Employer Est.)",240000,540000,390000.0
11,EY,Bangalore,( Pyspark ) Data Scientist,"₹400,000 - ₹800,000 (Employer Est.)",400000,800000,600000.0
4,FlexTrade,Pune,Data Engineer (Python / SQL) - FlexTCA- GNO,"₹802,898 - ₹869,805 (Glassdoor Est.)",802898,869805,836351.5

In [33]:
df.to_excel('glassdoor7.xls',index=False)

C:\Users\Sanjay\AppData\Local\Temp/ipykernel_7112/1491864859.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('glassdoor7.xls',index=False)