In [1]:
import bs4
import requests
import pandas as pd

In [2]:
link="https://www.glassdoor.co.in/Job/india-data-scientist-jobs-SRCH_IL.0,5_IN115_KO6,20_IP3.htm?includeNoSalaryJobs=true&pgc=AB4AAoEAPAAAAAAAAAAAAAAAAd5581YAbAECAQgkDgHxkoSzPmNguLpLp5LxaU0Pg5bQubHA4Q743xVBeaP1azTLsm4rZXJy9uvaFoBpnQ7%2B14uCmjWObfYfEbhoiJJDlmXDe14ziffxG9Kin2I6%2FfS2SM5Jf2iUJaZ8YTqv2iE1K3QQXAAA"

In [3]:
req=requests.get(link)

In [4]:
soup=bs4.BeautifulSoup(req.content,"html.parser")

In [5]:
sal=[]
for i in soup.findAll('span',{'class':'job-search-key-1hbqxax e1wijj240'}):
    sal.append(i.text)

In [6]:
name=[]
nm=soup.find_all('div',{'class':'d-flex justify-content-between align-items-start'})
for i in range(len(sal)):
    name.append(nm[i].text)

In [7]:
locn=[]
lc=soup.find_all('span',{'class':'css-1buaf54 pr-xxsm job-search-key-iii9i8 e1rrn5ka4'})
for i in range(len(sal)):
    locn.append(lc[i].text)

In [8]:
ds=[]
desc= soup.find_all('a',{'class':'jobLink job-search-key-1rd3saf eigr9kq1'})
for i in range(len(sal)):
    ds.append(desc[i].text)

In [9]:
data={'Company Name':name,'Location':locn,"Job Description":ds,'Salary Estimate':sal }

In [10]:
df1=pd.DataFrame(data)

In [11]:
df1

,Company Name,Location,Job Description,Salary Estimate
0,Data Analytics Solutions,Indore,Data Science Associate,"₹120,000 - ₹600,000 (Employer Est.)"
1,Lincode Labs,Bangalore,Data Scientist,"₹480,000 - ₹1,440,000 (Employer Est.)"
2,EY,Bangalore,( Pyspark ) Data Scientist,"₹1,500,000 - ₹3,589,623 (Employer Est.)"
3,iptiQ,Bangalore,Junior Data Scientist,"₹480,000 - ₹800,000 (Glassdoor Est.)"
4,Pinimbus Software Ltd,Hyderābād,Data Scientist,"₹2,000,000 - ₹4,000,000 (Employer Est.)"
5,Siemens,Bangalore,Data Scientist,"₹736,371 - ₹917,826 (Glassdoor Est.)"
6,Orange Business Services,India,Data Scientist,"₹246,416 - ₹335,274 (Glassdoor Est.)"
7,AppZen,Pune,Data Scientist,"₹204,990 - ₹560,409 (Glassdoor Est.)"
8,"JPMorgan Chase Bank, N.A.",Mumbai,Data Scientist Associate,"₹440,443 - ₹801,487 (Glassdoor Est.)"
9,Microsoft,Hyderābād,Data & Applied Scientist II,"₹721,681 - ₹903,136 (Glassdoor Est.)"
10,Caterpillar,Bangalore,Associate Data Scientist,"₹471,593 - ₹776,483 (Glassdoor Est.)"
11,Microsoft,India,Data Science Full Time Opportunity for Univers...,"₹211,236 - ₹531,661 (Glassdoor Est.)"
12,IBM,Calcutta,Data Scientist: Advanced Analytics,"₹325,000 - ₹743,293 (Glassdoor Est.)"
13,SIXT India,Bangalore,Staff Data Scientist,"₹519,720 - ₹609,721 (Glassdoor Est.)"
14,Cambridge Technology Enterprises (CTE),Hyderābād,Data Scientist,"₹257,178 - ₹752,722 (Glassdoor Est.)"
15,Tesco,Bangalore,Applied Data Scientist,"₹1,000,000 - ₹1,500,000 (Employer Est.)"
16,Whatfix,Bangalore,Data Scientist,"₹521,418 - ₹936,782 (Glassdoor Est.)"
17,Optimum Data Analytics,Pune,Senior Data Scientist,"₹403,237 - ₹850,000 (Employer Est.)"
18,C2FO ITPL,Noida,Data Scientist,"₹1,000,000 (Employer Est.)"
19,Honeywell,Bangalore,Lead Data Scientist,"₹205,103 - ₹625,930 (Glassdoor Est.)"
20,MARJ TECHNOLOGIES,Noida,Data Scientist,"₹2,000,000 - ₹2,500,000 (Employer Est.)"
21,Alpha Net Technologies Pvt Ltd,Hyderābād,ML Engineer - Permanent Remote,"₹502,714 - ₹887,236 (Glassdoor Est.)"
22,Foxx Life Sciences Pvt Ltd,Remote,Data Analyst,"₹849,948 - ₹968,201 (Glassdoor Est.)"
23,thyssenkrupp India Pvt. Ltd.,Pune,Data Scientist Jr. & Sr.,"₹313,842 - ₹874,053 (Glassdoor Est.)"
24,ActioHX Solutions Pvt. Ltd.,India,Sr. Data Scientist - Immediate joiner Only,"₹450,000 - ₹739,000 (Glassdoor Est.)"
25,Danske Bank,Bangalore,Data Scientist,"₹405,140 - ₹900,000 (Glassdoor Est.)"

In [12]:
salary=df1['Salary Estimate'].apply(lambda x: x.split('(')[0])

In [13]:
sign=salary.apply(lambda x: x.replace('₹',''))

In [14]:
var=sign.apply(lambda x: x if '-' in x else '0-0')

In [15]:
df1['min_salary']=var.apply(lambda x: x.split('-')[0].strip())

In [16]:
df1['min_salary']=df1.min_salary.apply(lambda x: int(x.replace(',','')))

In [17]:
df1['max_salary']=var.apply(lambda x: x.split('-')[1].strip())

In [18]:
df1['max_salary']=df1.max_salary.apply(lambda x: int(x.replace(',','')))

In [19]:
df1

,Company Name,Location,Job Description,Salary Estimate,min_salary,max_salary
0,Data Analytics Solutions,Indore,Data Science Associate,"₹120,000 - ₹600,000 (Employer Est.)",120000,600000
1,Lincode Labs,Bangalore,Data Scientist,"₹480,000 - ₹1,440,000 (Employer Est.)",480000,1440000
2,EY,Bangalore,( Pyspark ) Data Scientist,"₹1,500,000 - ₹3,589,623 (Employer Est.)",1500000,3589623
3,iptiQ,Bangalore,Junior Data Scientist,"₹480,000 - ₹800,000 (Glassdoor Est.)",480000,800000
4,Pinimbus Software Ltd,Hyderābād,Data Scientist,"₹2,000,000 - ₹4,000,000 (Employer Est.)",2000000,4000000
5,Siemens,Bangalore,Data Scientist,"₹736,371 - ₹917,826 (Glassdoor Est.)",736371,917826
6,Orange Business Services,India,Data Scientist,"₹246,416 - ₹335,274 (Glassdoor Est.)",246416,335274
7,AppZen,Pune,Data Scientist,"₹204,990 - ₹560,409 (Glassdoor Est.)",204990,560409
8,"JPMorgan Chase Bank, N.A.",Mumbai,Data Scientist Associate,"₹440,443 - ₹801,487 (Glassdoor Est.)",440443,801487
9,Microsoft,Hyderābād,Data & Applied Scientist II,"₹721,681 - ₹903,136 (Glassdoor Est.)",721681,903136
10,Caterpillar,Bangalore,Associate Data Scientist,"₹471,593 - ₹776,483 (Glassdoor Est.)",471593,776483
11,Microsoft,India,Data Science Full Time Opportunity for Univers...,"₹211,236 - ₹531,661 (Glassdoor Est.)",211236,531661
12,IBM,Calcutta,Data Scientist: Advanced Analytics,"₹325,000 - ₹743,293 (Glassdoor Est.)",325000,743293
13,SIXT India,Bangalore,Staff Data Scientist,"₹519,720 - ₹609,721 (Glassdoor Est.)",519720,609721
14,Cambridge Technology Enterprises (CTE),Hyderābād,Data Scientist,"₹257,178 - ₹752,722 (Glassdoor Est.)",257178,752722
15,Tesco,Bangalore,Applied Data Scientist,"₹1,000,000 - ₹1,500,000 (Employer Est.)",1000000,1500000
16,Whatfix,Bangalore,Data Scientist,"₹521,418 - ₹936,782 (Glassdoor Est.)",521418,936782
17,Optimum Data Analytics,Pune,Senior Data Scientist,"₹403,237 - ₹850,000 (Employer Est.)",403237,850000
18,C2FO ITPL,Noida,Data Scientist,"₹1,000,000 (Employer Est.)",0,0
19,Honeywell,Bangalore,Lead Data Scientist,"₹205,103 - ₹625,930 (Glassdoor Est.)",205103,625930
20,MARJ TECHNOLOGIES,Noida,Data Scientist,"₹2,000,000 - ₹2,500,000 (Employer Est.)",2000000,2500000
21,Alpha Net Technologies Pvt Ltd,Hyderābād,ML Engineer - Permanent Remote,"₹502,714 - ₹887,236 (Glassdoor Est.)",502714,887236
22,Foxx Life Sciences Pvt Ltd,Remote,Data Analyst,"₹849,948 - ₹968,201 (Glassdoor Est.)",849948,968201
23,thyssenkrupp India Pvt. Ltd.,Pune,Data Scientist Jr. & Sr.,"₹313,842 - ₹874,053 (Glassdoor Est.)",313842,874053
24,ActioHX Solutions Pvt. Ltd.,India,Sr. Data Scientist - Immediate joiner Only,"₹450,000 - ₹739,000 (Glassdoor Est.)",450000,739000
25,Danske Bank,Bangalore,Data Scientist,"₹405,140 - ₹900,000 (Glassdoor Est.)",405140,900000

In [20]:
df1['avg_salary']=(df1.min_salary+df1.max_salary)/2

In [21]:
df1.sample(20)

,Company Name,Location,Job Description,Salary Estimate,min_salary,max_salary,avg_salary
24,ActioHX Solutions Pvt. Ltd.,India,Sr. Data Scientist - Immediate joiner Only,"₹450,000 - ₹739,000 (Glassdoor Est.)",450000,739000,594500.0
17,Optimum Data Analytics,Pune,Senior Data Scientist,"₹403,237 - ₹850,000 (Employer Est.)",403237,850000,626618.5
13,SIXT India,Bangalore,Staff Data Scientist,"₹519,720 - ₹609,721 (Glassdoor Est.)",519720,609721,564720.5
7,AppZen,Pune,Data Scientist,"₹204,990 - ₹560,409 (Glassdoor Est.)",204990,560409,382699.5
5,Siemens,Bangalore,Data Scientist,"₹736,371 - ₹917,826 (Glassdoor Est.)",736371,917826,827098.5
1,Lincode Labs,Bangalore,Data Scientist,"₹480,000 - ₹1,440,000 (Employer Est.)",480000,1440000,960000.0
12,IBM,Calcutta,Data Scientist: Advanced Analytics,"₹325,000 - ₹743,293 (Glassdoor Est.)",325000,743293,534146.5
18,C2FO ITPL,Noida,Data Scientist,"₹1,000,000 (Employer Est.)",0,0,0.0
25,Danske Bank,Bangalore,Data Scientist,"₹405,140 - ₹900,000 (Glassdoor Est.)",405140,900000,652570.0
23,thyssenkrupp India Pvt. Ltd.,Pune,Data Scientist Jr. & Sr.,"₹313,842 - ₹874,053 (Glassdoor Est.)",313842,874053,593947.5
2,EY,Bangalore,( Pyspark ) Data Scientist,"₹1,500,000 - ₹3,589,623 (Employer Est.)",1500000,3589623,2544811.5
22,Foxx Life Sciences Pvt Ltd,Remote,Data Analyst,"₹849,948 - ₹968,201 (Glassdoor Est.)",849948,968201,909074.5
9,Microsoft,Hyderābād,Data & Applied Scientist II,"₹721,681 - ₹903,136 (Glassdoor Est.)",721681,903136,812408.5
8,"JPMorgan Chase Bank, N.A.",Mumbai,Data Scientist Associate,"₹440,443 - ₹801,487 (Glassdoor Est.)",440443,801487,620965.0
20,MARJ TECHNOLOGIES,Noida,Data Scientist,"₹2,000,000 - ₹2,500,000 (Employer Est.)",2000000,2500000,2250000.0
4,Pinimbus Software Ltd,Hyderābād,Data Scientist,"₹2,000,000 - ₹4,000,000 (Employer Est.)",2000000,4000000,3000000.0
11,Microsoft,India,Data Science Full Time Opportunity for Univers...,"₹211,236 - ₹531,661 (Glassdoor Est.)",211236,531661,371448.5
19,Honeywell,Bangalore,Lead Data Scientist,"₹205,103 - ₹625,930 (Glassdoor Est.)",205103,625930,415516.5
6,Orange Business Services,India,Data Scientist,"₹246,416 - ₹335,274 (Glassdoor Est.)",246416,335274,290845.0
0,Data Analytics Solutions,Indore,Data Science Associate,"₹120,000 - ₹600,000 (Employer Est.)",120000,600000,360000.0

In [22]:
df1.to_excel("glassdoor3.xls", index=False)

C:\Users\Sanjay\AppData\Local\Temp/ipykernel_2748/4062580013.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df1.to_excel("glassdoor3.xls", index=False)